NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sardor:<PASSWORD>@cluster0.jyxg4qy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=One23456

JWT_SECRET=nat0urs-pr0ject-4-t0ur-agency-auth0r-@turoniy-in-telegram
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8cbf541a25f582
EMAIL_PASSWORD=3695bae0a74bcb

EMAIL_FROM=sardorbek.juraqulov@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51N9KXcJcWjJ4YG456ZQeqZXhchjjGHGqrCMaXiMQEufY1nMfz9pkSEXerKPpamXIHulljXiYegTkT4i3KDHjE7LK00oJqg9hvQ

STRIPE_WEBHOOK_SECRET=we_1NBXV1JcWjJ4YG45W5CMO9I6